MK.BaseballTracker/MK.BaseballTracker.WPFUI.Admin/MaintainGames.xaml

<Window x:Class="MK.BaseballTracker.WPFUI.Admin.MaintainGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK.BaseballTracker.WPFUI.Admin"
        mc:Ignorable="d"
        Title="Baseball Tracker - Administration" Height="570" Width="800">
    <Grid Margin="0,0,2,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF62C7F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cboGames" Grid.Column="1" HorizontalAlignment="Left" Margin="68,32,0,0" VerticalAlignment="Top" Width="374" Height="52" SelectionChanged="CboGames_SelectionChanged"/>
        <Label x:Name="lblGame" Content="Game:" HorizontalAlignment="Left" Margin="58,75,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.492,1.058" FontSize="14" Foreground="#FFFDFBFB" FontWeight="Bold" FontFamily="Verdana" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTeam" Content="Team:" HorizontalAlignment="Left" Margin="58,131,0,0" VerticalAlignment="Top" Width="107" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="68,488,0,0" VerticalAlignment="Top" Width="74" Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="167,488,0,0" VerticalAlignment="Top" Width="76" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="269,488,0,0" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click"/>
        <Label Content="Manage Games" Margin="20,20,500,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Foreground="#FFFBF7F7" Grid.ColumnSpan="2">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="367,488,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BtnBack_Click"/>
        <Label x:Name="lblOpposing" Content="Opposing Team:" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="142" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="lblTeamScore" Content="Team Score:" HorizontalAlignment="Left" Margin="58,235,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="lblOpposingTeamScore" Content="Opposing Team Score:" HorizontalAlignment="Left" Margin="58,289,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="196" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtTeamScore" Height="34" Margin="68,235,162,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtOpposingTeamScore" HorizontalAlignment="Left" Height="34" Margin="68,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374" Grid.Column="1"/>
        <Label x:Name="lblHome" Content="Home:" HorizontalAlignment="Left" Margin="58,350,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="196" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Label x:Name="lblDate" Content="Date/Time:" HorizontalAlignment="Left" Margin="58,402,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="196" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <ComboBox x:Name="cboTeams" Grid.Column="1" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Width="374" Height="51"/>
        <ComboBox x:Name="cboOpposingTeams" Grid.Column="1" HorizontalAlignment="Left" Margin="68,177,0,0" VerticalAlignment="Top" Width="374" Height="46"/>
        <DatePicker x:Name="dpDate" Grid.Column="1" HorizontalAlignment="Left" Margin="68,404,0,0" VerticalAlignment="Top" Width="374"/>
        <CheckBox x:Name="cbHome" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="68,357,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>

