MK.BaseballTracker/MK.BaseballTracker.WPFUI.Admin/MaintainUsers.xaml

<Window x:Class="MK.BaseballTracker.WPFUI.Admin.MaintainUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK.BaseballTracker.WPFUI.Admin"
        mc:Ignorable="d"
        Title="Baseball Tracker - Administration" Height="487.133" Width="726.481">
    <Grid Margin="0,0,0,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF62C7F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="34" Margin="96,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <ComboBox x:Name="cboUsers" Grid.Column="1" HorizontalAlignment="Left" Margin="96,77,0,0" VerticalAlignment="Top" Width="356" Height="42" SelectionChanged="CboUsers_SelectionChanged"/>
        <Label x:Name="lblUser" Content="User:" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.492,1.058" FontSize="14" Foreground="#FFFDFBFB" FontWeight="Bold" FontFamily="Verdana" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="lblFirstName" Content="First Name:" HorizontalAlignment="Left" Margin="110,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="107" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="96,407,0,0" VerticalAlignment="Top" Width="74" Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="175,407,0,0" VerticalAlignment="Top" Width="76" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="256,407,0,0" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click" RenderTransformOrigin="1.148,0.591"/>
        <Label Content="Manage Users" Margin="35,24,485,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="36" Foreground="#FFFBF7F7">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLastName" Content="Last Name:" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="34" Margin="96,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="96,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="337,407,0,0" VerticalAlignment="Top" Width="75" Click="BtnBack_Click" />
        <Label x:Name="lblEmail" Content="Email:" HorizontalAlignment="Left" Margin="115,279,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="34" Margin="96,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="115,336,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="132" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>

    </Grid>
</Window>

