MK.BaseballTracker/MK.BaseballTracker.WPFUI.Admin/MaintainTeams.xaml

<Window x:Class="MK.BaseballTracker.WPFUI.Admin.MaintainTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK.BaseballTracker.WPFUI.Admin"
        mc:Ignorable="d"
        Title="Baseball Tracker - Administration" Height="450" Width="800">
    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF62C7F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtTeamName" HorizontalAlignment="Left" Height="34" Margin="96,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <ComboBox x:Name="cboTeams" Grid.Column="1" HorizontalAlignment="Left" Margin="96,77,0,0" VerticalAlignment="Top" Width="356" Height="42" SelectionChanged="CboTeams_SelectionChanged"/>
        <Label x:Name="lblTeam" Content="Team:" HorizontalAlignment="Left" Margin="115,92,0,0" VerticalAlignment="Top" Width="142" RenderTransformOrigin="0.492,1.058" FontSize="14" Foreground="#FFFDFBFB" FontWeight="Bold" FontFamily="Verdana" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTeamName" Content="Team Name:" HorizontalAlignment="Left" Margin="110,157,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="107" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="96,337,0,0" VerticalAlignment="Top" Width="74" Click="BtnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="188,337,0,0" VerticalAlignment="Top" Width="76" Click="BtnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="284,337,0,0" VerticalAlignment="Top" Width="76" Click="BtnDelete_Click"/>
        <Label Content="Manage Teams" Margin="35,24,485,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="36" Foreground="#FFFBF7F7">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.594"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lblLocation" Content="Team Location:" HorizontalAlignment="Left" Margin="110,215,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtTeamLocation" HorizontalAlignment="Left" Height="34" Margin="96,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="377,337,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="BtnBack_Click"/>
        <Label x:Name="lblLogo" Content="Logo:" HorizontalAlignment="Left" Margin="110,277,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133" Foreground="#FFF9F5F5" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtLogo" HorizontalAlignment="Left" Height="34" Margin="96,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="356" Grid.Column="1"/>

    </Grid>
</Window>
