MK.BaseballTracker/MK.BaseballTracker.WPFUI.Admin/MainWindow.xaml

<Window x:Class="MK.BaseballTracker.WPFUI.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MK.BaseballTracker.WPFUI.Admin"
        mc:Ignorable="d"
        Title="Baseball Tracker - Administration" Height="310.5" Width="386">
    <Grid Margin="0,0,0,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF62C7F5" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTeams" Content="Manage Teams" Grid.Column="1" HorizontalAlignment="Left" Margin="44,128,0,0" VerticalAlignment="Top" Width="116" Height="29" Click="BtnTeams_Click"/>
        <Button x:Name="btnGames" Content="Manage Games" Grid.Column="1" HorizontalAlignment="Left" Margin="44,174,0,0" VerticalAlignment="Top" Width="116" Height="29" Click="BtnGames_Click"/>
        <Button x:Name="btnUsers" Content="Manage Users" Grid.Column="1" HorizontalAlignment="Left" Margin="44,77,0,0" VerticalAlignment="Top" Width="116" Height="29" Click="BtnUsers_Click" />

    </Grid>
</Window>
